# ffbb-scraper

./: .env  Dockerfile  devcontainer-template.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
api/: pom.xml
api/src/main/java/fr/athompson/: APIController.java
api/src/main/java/fr/athompson/api/: APIEngagement.java  APIJournee.java  APIOrganisation.java
api/src/main/java/fr/athompson/entities/: CompetitionResponse.java  DernierResultatResponse.java  EquipeResponse.java  JourneeResponse.java  OrganisationResponse.java  ProchainMatchResponse.java  RencontreResponse.java  ResultatRecent.java
api/src/main/java/fr/athompson/mappers/: CompetitionResponseMapper.java  DernierResultatResponseMapper.java  EquipeResponseMapper.java  JourneeResponseMapper.java  OrganisationResponseMapper.java  ProchainMatchResponseMapper.java  RencontreResponseMapper.java
application/: pom.xml
application/src/main/java/fr/athompson/: Application.java  Toto.java
cron/: pom.xml
cron/src/main/java/fr/athompson/: HelloController2.java  ScheduledTask.java
cron/src/main/java/fr/athompson/cron/: HelloController2.java  ScheduledTask.java
cron/src/main/java/fr/athompson/cron/entities/: ComiteScrap.java  CompetitionScrap.java  EquipeScrap.java  JourneeScrap.java  OrganisationScrap.java  RencontreScrap.java
cron/src/main/java/fr/athompson/cron/enums/: CategorieType.java  DivisionType.java  EngagementType.java  NiveauCompetitionType.java  ProLigueType.java  SexeCompetitionType.java
cron/src/main/java/fr/athompson/cron/spi/: SPIGetAllCompetitions.java  SPIGetCompetition.java  SPIGetOrganisation.java  SPISaveCompetition.java  SPISaveOrganisation.java
database/: pom.xml
database/src/main/java/fr/athompson/database/: Image.java
database/src/main/java/fr/athompson/database/entities/: Classement.java  ClassementDB.java  ComiteDB.java  Competition.java  CompetitionDB.java  Engagement.java  EngagementDB.java  Equipe.java  EquipeDB.java  Journee.java  JourneeDB.java  Organisation.java  OrganisationDB.java  Rencontre.java  RencontreDB.java
database/src/main/java/fr/athompson/database/mappers/: ClassementMapperDB.java  ComiteMapperDB.java  CompetitionMapperDB.java  EngagementMapperDB.java  EquipeMapperDB.java  JourneeMapperDB.java  OrganisationMapperDB.java  RencontreMapperDB.java
database/src/main/java/fr/athompson/database/repositories/: ClassementRepository.java  ComiteRepository.java  CompetitionRepository.java  EngagementRepository.java  EquipeRepository.java  JourneeRepository.java  OrganisationRepository.java  RencontreRepository.java
database/src/main/java/fr/athompson/database/services/: GetAllCompetitions.java  SaveCompetition.java  SaveOrganisation.java
database/src/main/java/fr/athompson/database/services/api/: ChercherDernierResultatOrganisationCompetition.java  ChercherProchainMatchOrganisationCompetition.java  ChercherRencontresCompetitionEquipe.java
database/src/main/java/fr/athompson/database/services/api/competition/: ChercherCompetitionsEngagees.java  SauvegarderCompetition.java
database/src/main/java/fr/athompson/database/services/api/journee/: ChercherJourneeCompetitions.java
database/src/main/java/fr/athompson/database/services/api/organisation/: ChercherToutesOrganisations.java  SauvegarderOrganisation.java
database/src/main/java/fr/athompson/database/services/competition/: GetAllCompetitions.java  SaveCompetition.java
database/src/main/java/fr/athompson/database/services/engagement/: CompetitionsEngagees.java
database/src/main/java/fr/athompson/database/services/organisation/: AllOrganisations.java  SaveOrganisation.java
domain/: pom.xml
domain/src/main/java/fr/athompson/domain/entities/: Comite.java  Competition.java  DernierResultat.java  Equipe.java  Journee.java  MatchCompetition.java  Organisation.java  ProchainMatch.java  Rencontre.java
domain/src/main/java/fr/athompson/domain/enums/: CategorieType.java  DivisionType.java  EngagementType.java  NiveauCompetitionType.java  SexeCompetitionType.java
scrap/: pom.xml
scrap/src/main/java/fr/athompson/: HelloController.java  TestEntity.java  TestRepository.java
scrap/src/main/java/fr/athompson/configurations/: Conf.java
scrap/src/main/java/fr/athompson/entities/: Competition.java  Equipe.java  Journee.java  Organisation.java  Rencontre.java
scrap/src/main/java/fr/athompson/entities/classement/: Classement.java  RowClassement.java
scrap/src/main/java/fr/athompson/entities/engagement/: Engagement.java  EngagementChampionnat.java  EngagementCoupe.java  EngagementPlateau.java
scrap/src/main/java/fr/athompson/enums/: EngagementType.java  SexeCompetitionType.java
scrap/src/main/java/fr/athompson/scrap/: HelloController.java  TestEntity.java  TestRepository.java
scrap/src/main/java/fr/athompson/scrapers/: Scraper.java
scrap/src/main/java/fr/athompson/utils/: CompteurAppelSingleton.java  DateTimeFormatter.java  ScrapUtils.java  URIBuilder.java
scrap/src/main/resources/: application.properties
scrap/src/main/resources/subProperties/: db.properties
src/main/java/fr/athompson/ffbbscraper/: Conf.java  FfbbScraperApplication.java  HelloController.java  PublicMethodScrap.java  RequisPourScrap.java  TestEntity.java  TestRepository.java
src/main/java/fr/athompson/ffbbscraper/configurations/: Conf.java
src/main/java/fr/athompson/ffbbscraper/entities/: Classement.java  Competition.java  Equipe.java  Journee.java  Organisation.java  Organisation_structure.puml  Rencontre.java
src/main/java/fr/athompson/ffbbscraper/enums/: EngagementType.java  SexeCompetitionType.java
src/main/java/fr/athompson/ffbbscraper/scrapers/: APICompetitionScraper.java  CompetitionScraper.java  Scraper.java
src/main/java/fr/athompson/ffbbscraper/utils/: CompteurAppelSingleton.java  DateTimeFormatter.java  ScrapUtils.java  URIBuilder.java
src/main/resources/: application.properties
src/main/resources/subProperties/: db.properties  ffbbUrl.properties
src/test/java/fr/athompson/ffbbscraper/: FfbbScraperApplicationTests.java
(+151 files in other folders)
