ffbb.url.organisation=https://resultats.ffbb.com/organisation/{0}.html
ffbb.url.engagement=https://resultats.ffbb.com/organisation/engagements/{0}.html
ffbb.url.classement=https://resultats.ffbb.com/championnat/classements/{0}.html
ffbb.url.competition=https://resultats.ffbb.com/championnat/{0}.html?r={1}&d={2}
ffbb.url.journee=https://resultats.ffbb.com/championnat/rencontres/{0}.html
ffbb.url.page=https://resultats.ffbb.com/championnat/journees/{0}.html